{
  "name": "Daily Croquis",
  "short_name": "Croquis",
  "description": "オフライン参考ポーズ、集中タイマー、振り返りを備えた毎日のクロッキー練習アプリ",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "categories": ["education", "lifestyle"],
  "background_color": "#f7f7f3",
  "theme_color": "#f7f7f3",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
