{
  "name": "daily-croquis",
  "version": "5.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "check": "node --check app.js && node --check core.js && node --check poses.js && node --check sw.js"
  }
}
